@import "~bulma/sass/utilities/initial-variables"

@import url('https://fonts.googleapis.com/css?family=Oleo+Script')

// Config vars
// $kaldi-red: #FD461E
$unmc-brand-teal-1: #002957
$kaldi-red-invert: #fff
$navbar-item-img-max-height: 5rem
$navbar-height: 5.25rem

$primary: $unmc-brand-teal-1
//$primary-invert: $kaldi-red-invert

.logo-brand
  font-family: oleo script
  font-size: 40px
  color: #656515
  
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 5px !important

@import "~bulma"
